.navbar {
	background: #fff;
	height: 62px;
	a.navbar-brand{
		margin: 0;
		padding: 6px;
		img.logo {
			width: 50px;
		}
	}
	.container, .collapse {
		height: 62px !important;
		.nav * {
			height: 62px;
			line-height: 31px;
		}
	}
}
div.wrap {
	.carousel.slide {
		height: 400px;
		margin: 20px 0;
		.left.carousel-control {
			background: rgba(0,0,0,0);
			background-image: none;
		}
		.left.carousel-control:hover {
			border-radius: 50%;
		}
		.right.carousel-control {
			background-image: none;
		}
		.item {
			position: absolute;	
			left: 0;
			top: 0;
			width: 100%;
			padding: 10px 0;
			> img {
				float: right;
				height: 400px;
				padding-right: 5%;
			}
			.carousel-caption {
				left: 0;
				padding-left: 5%;
				text-shadow: none;
				width: 60%;
				color: #000;
				position: relative;
				bottom: 0;
				h2 {
					padding-top: 20px;
				}
				h3 {
					padding: 10px 0;
				}
			}
		}
		.item.active {
			position: relative;
			opacity: 1;
		}
		.onec, .lirpodrive, .lirpocad {
			width: 90%;
			margin: 0 auto;
			.carousel-caption {
				text-align: left;
				img {
					float: none;
					padding: 10px;
				}
			}
		}
	}
}